<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EmailChecker.Server</RootNamespace>
        <UserSecretsId>2ed15951-4dc9-4774-8c99-68e549a66703</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
        <PackageReference Include="MailSystem.NET" Version="2.0.1" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Chat.Client.csproj" />
        <ProjectReference Include="..\Shared\EmailChecker.Shared.csproj" />
    </ItemGroup>


</Project>
