# SecureChat

./: .gitignore
src/: Chat.sln  EmailChecker.sln
src/Chat.Shared.Tests/: Chat.Shared.Tests.csproj  SecurityServiceTests.cs
src/Client/: App.razor  Chat.Client.csproj  Extensions.cs  Program.cs  _Imports.razor
src/Client/Pages/: Barcode.razor  Email.razor  Home.razor  Modal.razor  SignalR.razor  Technology.razor
src/Client/Shared/: Cercle.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Server/: Chat.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Server/GrpcServices/: EmailValidateService.cs  RsaGeneratorService.cs
src/Server/Hubs/: ChatHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Repositories/: DummyRepository.cs
src/Server/Services/: EmailCheckerService.cs
src/Shared/: Chat.Shared.csproj  SecurityService.cs  Time.cs  WeatherForecast.cs  emailChecker.proto
src/Shared/SignalR/: ChatHubClient.cs  MessageReceived.cs
